# budget

./: Dockerfile  README.md  docker-compose.yml  install_app  pom.xml  push_image
.github/workflows/: build.yml  new-version.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  api.js  config.js  index.css  utils.js
src/main/frontend/src/components/AddModal/: AddModal.css  AddModal.js
src/main/frontend/src/components/Balance/: Balance.css  Balance.js
src/main/frontend/src/components/BottomSection/: BottomSection.css  BottomSection.js
src/main/frontend/src/components/EstimatedExpenses/: EstimatedExpenses.css  EstimatedExpenses.js
src/main/frontend/src/components/ExpenseCell/: ExpenseCell.js
src/main/frontend/src/components/Footer/: Footer.css  Footer.js
src/main/frontend/src/components/HandlerSection/: HandlerSection.css  HandlerSection.js
src/main/frontend/src/components/Header/: Header.css  Header.js
src/main/frontend/src/components/IncomeSources/: IncomeSources.css  IncomeSources.js
src/main/frontend/src/components/NavigationBar/: NavigationBar.css  NavigationBar.js
src/main/frontend/src/components/PageTitle/: PageTitle.css  PageTitle.js
src/main/frontend/src/components/Storage/: Storage.css  Storage.js
src/main/frontend/src/modals/AddBalanceRecordModal/: AddBalanceRecordModal.css  AddBalanceRecordModal.js
src/main/frontend/src/modals/AddExpenseModal/: AddExpenseModal.js
src/main/frontend/src/modals/AddIncomeModal/: AddIncomeModal.js
src/main/frontend/src/modals/AddModal/: AddModal.css  AddModal.js
src/main/frontend/src/modals/AddStorageRecordModal/: AddStorageRecordModal.css  AddStorageRecordModal.js
src/main/frontend/src/modals/DetailedCellModal/: DetailedCellModal.css  DetailedCellModal.js
src/main/frontend/src/modals/EditExpenseModal/: EditExpenseModal.js
src/main/frontend/src/pages/Expenses/: Expenses.css  Expenses.js
src/main/frontend/src/pages/Planning/: Planning.css  Planning.js
src/main/java/yehor/budget/: BudgetApplication.java  SpringConfig.java
src/main/java/yehor/budget/common/: Currency.java  SettingsListener.java  SettingsNotificationManager.java
src/main/java/yehor/budget/configuration/: SpringConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/yehor/budget/controller/: SpendingController.java
src/main/java/yehor/budget/currency/: Currency.java  CurrencyPair.java  CurrencyRatesClient.java  CurrencyRatesService.java  ExchangeRateHostCurrencyRatesClient.java
src/main/java/yehor/budget/date/: DateManager.java  FullMonth.java  Interval.java
src/main/java/yehor/budget/entity/: Actor.java  BalanceItem.java  BalanceRecord.java  Category.java  DailyExpense.java  Expense.java  FutureExpense.java  IncomeSource.java  (+7 more)
src/main/resources/: application.properties  data.sql  log4J2.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-1-initial-db-setup.xml  db.changelog-master.xml
src/main/resources/doc/: budget-api-v1.txt  budget-db-v1.txt
src/main/resources/doc/v1/: budget-api-v1.txt  budget-db-v1.txt
src/main/resources/doc/v2/: budget-api-v2.txt  budget-db-v2.txt
src/test/java/common/client/: MvcClient.java
src/test/java/common/factory/: ActorFactory.java  BalanceFactory.java  CategoryFactory.java  EstimatedExpenseFactory.java  ExchangeableFactory.java  ExpenseFactory.java  FutureExpenseFactory.java  IncomeSourceFactory.java  RegularExpectedExpenseFactory.java  SettingsFactory.java  StatisticsFactory.java  StorageFactory.java  TagFactory.java  UserFactory.java
src/test/java/common/provider/: CategoryProvider.java  ExpenseProvider.java
src/test/java/context/: ExchangeRateClientTest.java  RatesOracleClientTest.java
src/test/java/context/webmvc/: ActorWebMvcTest.java  BalanceWebMvcTest.java  BaseWebMvcTest.java  CategoryWebMvcTest.java  EstimatedExpenseWebMvcTest.java  ExpenseWebMvcTest.java  GeneralExceptionWebMvcTest.java  IncomeSourceWebMvcTest.java  SecurityWebMvcTest.java  SettingsWebMvcTest.java  StatisticsWebMvcTest.java  StorageWebMvcTest.java  TagWebMvcTest.java
src/test/java/integration/: BaseIntegrationTest.java  ExpenseControllerIntegrationTest.java
src/test/java/webmvc/: BaseWebMvcTest.java  CategoryControllerTest.java  CategoryWebMvcTest.java  EstimatedExpenseWebMvcTest.java  ExpenseControllerTest.java  ExpenseWebMvcTest.java  GeneralExceptionWebMvcTest.java  IncomeSourceWebMvcTest.java  RegularExpectedExpenseWebMvcTest.java  SecurityWebMvcTest.java  SettingsControllerTest.java  SettingsWebMvcTest.java  StatisticsControllerTest.java  StatisticsWebMvcTest.java  TagWebMvcTest.java
src/test/java/yehor/budget/: BudgetApplicationTests.java
src/test/resources/: prepare-db.sql
(+171 files in other folders)
