#spring.datasource.url=jdbc:postgresql://localhost:5432/budget
#spring.datasource.username=postgres
#spring.datasource.password=root
springdoc.swagger-ui.path=/swagger
server.error.include-stacktrace: never