spring.datasource.url=jdbc:postgresql://localhost:5432/budget
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=2

spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger

server.error.include-stacktrace=never
server.port=8080
app.host=localhost

# APPLICATION PROPERTIES
settings.budget.date.validation=false
settings.budget.start.date.step.back.days=30

api.exchangerate.host.url=https://api.exchangerate.host/convert
api.currency.exchange.simulate=false

income.sources.base.currency=USD

estimated.expense.worker.init.delay=1
estimated.expense.worker.period=1
estimated.expense.worker.end.date.scope.pattern=1y