spring.datasource.url=jdbc:postgresql://localhost:5432/budget
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=2

spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/swagger

server.error.include-stacktrace=never

# APPLICATION PROPERTIES
budget.date.validation=true

api.exchangerate.host.url=https://api.exchangerate.host/convert
api.currency.exchange.simulate=false

income.sources.base.currency=USD