Budget Api v2
- Add is_flag to existing POST endpoint (test that it is optional)
- Add endpoint for editing existing expense. also remove ability to edit expenses via existing post method
- Add categories

-------- Controller -> /expenses ----------

POST /expenses
body: {
          "date": yyyy-MM-dd,
          "value": int,
          "is_regular": bol,
          "category": String
      }
400 -> Invalid Request
200 -> Ok


PUT /expenses
body: {
          "date": yyyy-MM-dd,
          "value": int,
          "is_regular": bol,
          "category": String
      }
400 -> Invalid Request
200 -> Ok

-------- Controller -> /categories ----------

GET /categories
400 -> Invalid Request
200 ->
[
    {
        "id": int,
        "name": String
    }
    {
            "id": int,
            "name": String
    }
]


POST /categories
body: {
          "name": String
      }
400 -> Invalid Request
200 -> Ok


PUT /categories
body: {
          "id": int,
          "name": String
      }
400 -> Invalid Request
200 -> Ok


DELETE /categories?id={id}
400 -> Invalid Request
200 -> Ok