Budget Api v1
Api that allows getting information about daily. monthly expenses.
Adding expenses for a selected day, delete or modify it. No categories for v1.
No Budget Planning for v1. No regular/extra flag in v1.

-------- Controller -> /expenses ----------

GET /expenses?date={yyyy-MM-dd}
400 -> Invalid Request
200 ->
{
    "value":0
}

GET /expenses/sum?dateFrom={yyyy-MM-dd}&dateTo={yyyy-MM-dd}
400 -> Invalid Request
200 ->
{
    "value":0
}

GET /expenses/interval?dateFrom={yyyy-MM-dd}&dateTo={yyyy-MM-dd}
400 -> Invalid Request
200 ->
{
    "values": [0,0,0,0,0]
}

POST /expenses
body: {
          "date":yyyy-MM-dd,
          "value":0
      }
400 -> Invalid Request
200 -> Ok